<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
      h1 {letter-spacing: 3px}
    .w3-row-padding img {margin-bottom: 12px}
    #header{
  		     float:left;
  			   margin-left:100px;
		       }
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f50505;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

passport {
  width: 40%;
  border-radius: 100%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body class="w3-content">
  <header class="w3-panel w3-center w3-opacity" style="padding:2px 16px">
    <a href="/" class="w3-bar-item w3-button"><b><h2>H1-B Visa Prediction</h2></b></a>

    <div class="imgcontainer">
      <img src="static/passport.png" alt="Avatar" class="avatar">
    </div>

  </header>

<form method="GET" action="/signin">
        
    <div class="w3-bar w3-border" style="background-color: #eedff7">
      
      <h1 class="w3-xlarge"><b><center>Login Form</center></b></h1>
      
    </div>

  <div class="container">
    <label><b>Mail Id</b></label>
    <input type="text" placeholder="Enter Mail Id" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#b0e8df">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  <div class="container signin" style = "background-color: #f2efbf;">
    <p>Register here! <a href="/register"><b>Sign Up</b></a></p>
  </div>
</form>

<footer style="margin-left: 50%;margin-top: 5%;" >
  <p>Copyright:Mbedtech-2021</p>
</footer>
</body>
</html>
