<!DOCTYPE html>
<html>
<head>
  <title>Suggestions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
      h1 {letter-spacing: 3px}
    .w3-row-padding img {margin-bottom: 12px}
    #header{
  		     float:left;
  			   margin-left:100px;
		       }
form {border: 3px solid #f1f1f1;}
img {
opacity: 0.8;
border-radius: 10px;
filter: alpha(opacity=50); /* For IE8 and earlier */
border-style: ridge;
}
img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
.column3 {
  flex: 33.33%;
  padding: 5px;
}
.row3 {
  display: flex;
}
</style>
</head>
<body class="w3-content" style="background-color: linen;">
    <header class="w3-panel w3-center w3-opacity" style="padding:2px 16px">
      <a href="/" class="w3-bar-item w3-button"><b><h2>H1-B Visa Prediction Suggestions</h2></b></a>
    </header>
  <div class="row3" align="center">
      <p><b>For the employer suggestions click on the picture..</p></b>
    <div class="column3">
        <a href="/employee" target="_self"></a>
        <a href = "https://globallawcenters.com/blogs/visa/11-useful-tips-to-get-through-the-h1b-visa-process/"><img src="static/employee.png" width="400" height="200" ><br></a>
        </a>
    </div>
  </div>
  <br>
  <div class="row3" align="center">
      <p><b>For the student suggestions click on the  picture..</p></b>
    <div class="column3">
        <a href="/student" target="_self">
            <a href = "https://www.immi-usa.com/h1b-visa-process-top-filing-tips-for-approval/"><img src="static/student.png" width="400" height="200"><br></a>
            </a>
    </div>
   </div>
</body>
</html>
